# hadoop

hadoop/: .classpath  .project  pom.xml
hadoop/src/main/java/example/: ReadFile.java  WordCount.java
hadoop/src/main/java/parquet/compat/test/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java  LiucTest.java  Utils.java
hadoop/src/test/java/example/: ReadFileTest.java
